---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: blockhead
rules:
  - apiGroups: [""]
    resources: ["pods","services"]
    verbs: ["get","create","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-blockhead
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: blockhead
subjects:
- kind: ServiceAccount
  name: default
  namespace: default

